#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
instructionsHeader=Instructions:
fdInstructions=FD pixels: Vers l'avant, déplace la ou les tortues actuelles dans son cap actuel par la distance en pixels
bkInstructions=BK pixels: Retour, déplace la ou les tortues actuelles vers l'arrière par rapport à son cap actuel de distance des pixels 
ltInstructions=LT degrés: A gauche, tourne la ou les tortues actuelles dans le sens inverse des aiguilles d'une montre par degrés d'angle
rtInstructions=RT degrés: A droite, tourne la ou les tortues actuelles dans le sens des aiguilles d'une montre par degrés d'angle
pdInstructions=PD: Stylo vers le bas, les déplacements de la ou des tortues actuelles laissent une trace visible
puInstructions=PU: Stylo relevé, les mouvements ultérieurs de la (des) tortue(s) actuelle(s) ne laissent aucune trace visible
stInstructions=ST: Afficher la tortue, rend visible la représentation graphique de la (des) tortue(s) actuelle(s)
htInstructions=HT: Masquer la tortue, rend invisible la représentation graphique de la (des) tortue(s) actuelle(s)
homeInstructions=HOME: Accueil, déplace la ou les tortues actuelles au centre de l'écran (0 0)
stampsInstructions=STAMP: Tamponner, dessinez l'image de la (des) tortue(s) actuelle(s) dans sa position actuelle et\n\
cap, de sorte que l'image reste après que sa tortue se soit éloignée
tellInstructions=TELL tortue(s): Dire, définit les tortues qui suivront les commandes suivantes\n\
Remarque, si la tortue n'a pas déjà existé, elle est créée et placée à l'emplacement d'origine