#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
forward="fd"
backward="bk"
left="lt"
right="rt"
penUp="pu"
penDown="pd"
tell="tell"
stamp="stamp"
showTurtle="st"
hideTurtle="ht"
home="home"