#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
forward="eav"
backward="ear"
left="tg"
right="td"
penUp="s"
penDown="ns"
tell="dire"
stamp="tamponner"
showTurtle="mt"
hideTurtle="ct"
home="maison"