#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
forward="had"
backward="hat"
left="gd"
right="gi"
penUp="be"
penDown="bne"
tell="decir"
stamp="sellar"
showTurtle="mt"
hideTurtle="et"
home="casa"