#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
commandInputPrompt=Enter a command here!
runPrevCommandText=Run this command again
openFile=Open commands file
selectFile=Select a commands file
saveFile=Save current program as .txt file
fileDescription=Text Files
fileExtension=*.txt