#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
commandInputPrompt=Inscrire une ordre ici!
runPrevCommandText=Répéter cet ordre
openFile= Ouvrir un fichier d'ordres
selectFile= Choisir un fichier d'ordres
saveFile=Enregistrer ce logiciel comme un fichier .txt
fileDescription=Fichiers de texte
fileExtension=*.txt