#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
commandInputPrompt=Ingrese una orden aca!
runPrevCommandText=Repetir esta orden
openFile=Abrir archivo de ordenes
selectFile=Escoger un archivo de ordenes
saveFile=Guardar el programa actual como un archivo .txt
fileDescription=Archivos de texto
fileExtension=*.txt