#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
instructionsHeader=Instructions:
fdInstructions=FD pixels: Forward, moves current turtle(s) in its current heading by pixels distance
bkInstructions= BK pixels: Back, moves current turtle(s) backward opposite its current heading by\n\
pixels distance
ltInstructions=LT degrees: Left, turns current turtle(s) counterclockwise by degrees angle
rtInstructions=RT degrees: Right, turns current turtle(s) clockwise by degrees angle
pdInstructions=PD: Pen down, subsequent current turtle(s) moves leaves a visible trail
puInstructions=PU: Pen up, subsequent current turtle(s) moves do not leave any visible trail
stInstructions=ST: Show turtle, makes current turtle(s)'s graphical representation visible
htInstructions=HT: Hide turtle, makes current turtle(s)'s graphical representation invisible
homeInstructions=HOME: Home, moves current turtle(s) to the center of the screen (0 0)
stampsInstructions=STAMP: Stamp, draw the current turtle(s) image in its current position and\n\
heading, so the image remains after its turtle moves away
tellInstructions=TELL turtle(s): Tell, sets turtles that will follow subsequent commands\n\
Note, if turtle has not previously existed, it is created and placed at the home location