#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
instructionsHeader=Instrucciones:
fdInstructions=FD píxeles: Hacia delante, las tortugas se mueven hacia delante por la cantidad de pixéles definido en la orden
bkInstructions=BK píxeles: Hacia atrás, las tortugas se mueven hacia atrás por la cantidad de pixéles definido en la orden
ltInstructions=LT grados: Izquierda, gira a las tortugas en sentido antihorario por los grados definido en la orden
rtInstructions=RT grados: Derecha, gira la (s) tortuga (s) actual (es) en el sentido de las agujas del reloj en un ángulo de grados
pdInstructions=PD: Boligrafo abajo, los movimientos posteriores de la (s) tortuga (s) actual (es) dejan un rastro visible
puInstructions=PU: Boligrafo levantado, los movimientos posteriores de la (s) tortuga (s) actual (es) no dejan ningún rastro visible
stInstructions=ST: Mostrar tortuga, hace visible la representación gráfica de la (s) tortuga (s) actual (es)
htInstructions=HT: Esconder tortuga, hace invisible la representación gráfica de la (s) tortuga (s) actual (es)
homeInstructions=HOME: Inicio, mueve la (s) tortuga (s) actual (es) a la ubicación establecida como inicio, o al centro predeterminado de la pantalla (0 0)
stampsInstructions=STAMP: Sello, dibuja la imagen actual de la (s) tortuga (s) en su posición actual, por lo que la imagen permanece después de que su tortuga se aleja
tellInstructions=TELL tortuga(s): Dile, establece tortugas que seguirán órdenes posteriores.
Tenga en cuenta que si la tortuga no ha existido previamente, se crea y se coloca en la ubicación de inicio.