#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
errorMessage=Syntax error in command input
penColorLabel=Choose a color for the turtle's pen:
backgroundColorLabel=Choose a color for the canvas's background: