#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
errorMessageCommandInput=Syntax error in command input
errorMessageFileInput=Syntax error in file input
errorMessageFileSave=An unexpected error occurred due to file save button click
errorMessageImageUpload=An unexpected error occurred when trying to get your image. Make sure to use\
  \ a .jpeg file.
penColorLabel=Choose a color for the turtle's pen:
backgroundColorLabel=Choose a color for the canvas's background:
fileExtension=*.jpeg
fileDescription=Image Files: .jpeg
openFile=Choose an image