#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
errorMessage=Erreur de syntaxe dans l'entrée de commande
penColorLabel=Choisir une couleur pour le stylo de la tortue
backgroundColorLabel=Choisir une couleur pour le fond:
openFile=Ouvrir un fichier d'image
fileExtension=*.jpeg
fileDescription=Fichier d'image: .jpeg
chooseImage=Choisir une image