#Setup borrowed from https://mkyong.com/java/java-properties-file-examples/
errorMessage=Error de sintaxis en la entrada del comando
penColorLabel=Escoger un color para el boligrafo de la tortuga
backgroundColorLabel=Escoger un color para el fondo
openFile=Abrir un archivo de imagen
fileExtension=*.jpeg
fileDescription=Archivo de imagen: .jpeg
chooseImage=Escoger una imagen